<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>TourZing!</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url("./assets/2777705536_f25e4bf9a5_b.jpg");
            background-color: #5226e4;
            height: 900px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(16, 3, 93);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <p style="font-size:100px"><b>TourZing!</b><br><h1>WE SHOW YOU STUFF</h1></p>
            <!-- <h3>We show you stuff.</h3> -->
            <button>Get Started</button>
        </div>
    </div>


    <!-- <script src="" async defer></script> -->



    <div class="footer">
        <p>&copy 2020 TourZing!<br>"Crete - Santorini" by V3ndeTTaLord is licensed under CC BY-NC-ND 2.0.</p>
    </div>
</body>

</html>